# _*_ coding: UTF-8 _*_
# 开发人员 : z00498ta
# 开发时间 : 2/12/2023 3:20 PM
# 文件名称: 格式化的精度控制.PY

"""
使用m.n 控制数据的宽度和精度
m 控制宽度 要求是数字 包括 点
.n 控制小数点精度，会进行四舍五入
"""

num1 = 11
num2 = 11.345

print("数字11宽度限制5，结果是 %5d" % num1)
print("数字11宽度限制1，结果是 %1d" % num1)
print("数字11.345宽度限制7，小数精度2，结果是 %7.2f" % num2)
print("数字11.345宽度不限制，小数精度2，结果是 %.2f" % num2)
