# _*_ coding: UTF-8 _*_
# 开发人员 : z00498ta
# 开发时间 : 2/16/2023 9:30 AM
# 文件名称: 元组定义操作.PY

'''
元组 可以理解为是一个 只读的 list 列表
当我们需要在程序内封装数据 不希望被篡改 元组 适合

可以容纳多个数据
可以容乃不同类型的数据
数据是有序的（下标索引）
不可以修改！！
支持for循环
'''


# 定义元组
t1 = (1,"hello",True)
t2 = ()
t3 = tuple()

# 注意 如果元组里只有一个元素得后面跟个 逗号
t4 = (6,)
print(f"t4的类型是{type(t4)},内容是{t4}")
t5 = (6)
print(f"t4的类型是{type(t5)},内容是{t5}")

# 元组嵌套
t6 = ((1,2,3),(4,5,6))
print(t6[0][1])


# index查找
t7 = ("a","b","c")
index = t7.index("b")
print(index)

# count 统计
t7 = ("a","b","c","c")
num = t7.count("c")
print(num)

# 元组里的 列表 可以修改